<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://th.bing.com/th/id/R.385957b07b5b5c184c50a7826ee8f36a?rik=drZJmmyzgIv%2bLQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f5%2f0%2f4%2f93076.jpg&ehk=4qinA9je%2fqfBNL6fOGXNRGSQKrtR0oVowR1UteYsUQI%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            padding: 10px 20px;
        }

        .logo img {
            height: 80px;
            width: 79px;
            margin-bottom: -6px;
        }

        .heading-text {
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }


        .links-container {
        
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
        }

        .link {
            text-align: center;
            margin-bottom: 10px;
        }

        .link a {
            color: white;
            text-decoration: none;
        }
        .bordered-image {
            border: 2px solid #000; 
            width: 55%; 
            height: 50%; 
            margin-left: 1%;
        }
        .bordered-image1 {
            border: 2px solid #000; 
            width: 40%; 
            height: 50%; 
            margin-left: 57%;
            margin-top: -50%;
            margin-bottom: 3%;
        }
        .bordered-image2 {
            border: 2px solid #000; 
            width: 13%; 
            height: 13%; 
            margin-left: 85%;
            margin-top: -90%;
            margin-bottom: 27.8%;
        }
        .bordered-image3 {
            border: 2px solid #000; 
            width: 13%; 
            height: 14%; 
            margin-left: 4%;
            margin-top: 6%;
            margin-bottom: 1%;
        }
        .bordered-image4 {
            border: 2px solid #000; 
            width: 13%; 
            height: 12%; 
            margin-left: 28%;
            margin-top: -18%;
            margin-bottom: 10%;
        }
        .bordered-image5 {
            border: 2px solid #000; 
            width: 13%; 
            height: 12%; 
            margin-left: 52.6555%;
            margin-top: -18%;
            margin-bottom: 10%;
        }
        .bordered-image6 {
            border: 2px solid #000; 
            width: 13%; 
            height: 12%; 
            margin-left: 78%;
            margin-top: -18%;
            margin-bottom: 10%;
        }
        .bordered-image7 {
            width: 3%; 
            height: 3%; 
            margin-left: 80%;
            margin-top: -90%;
            margin-bottom: 35%;
        }
        .bordered-image8 {
             
            width: 7%; 
            height: 7%; 
            margin-left: 70%;
            margin-top: -80%;
            margin-bottom: 36%;
        }
        .bordered-image9 {
             
             width: 7%; 
             height: 7%; 
             margin-left: 74%;
             margin-top: -95%;
             margin-bottom: 36%;
         }
    </style>
</head>
<body>
    <div class="header-container">
        <h1 class="logo"><img src="BCCI-Logo-modified (1).png" alt="BCCI Logo"></h1>
        
    </div>
    
    <h1 style="background-color: rgb(81, 68, 111); margin-top: -8%; padding: 3%; margin-left: 1%;"></h1>

    <img class="bordered-image" src="https://images.freekaamaal.com/post_images/1597833450.jpg">
    <img class="bordered-image1" src="india.png">
    <img class="bordered-image2" src="count.jpg">
    <h3 style="margin-top: -6%;color: rgb(220, 167, 167);font-size: 190%;margin-left: 2%;" > An intresting season Will be back soon...... </h3>
    <a href="https://www.iplt20.com/?_gl=1*1e1umb3*_ga*NDg5NDIwNDI5LjE2OTU4OTQwNzA.*_ga_EKRMMW7KM9*MTY5NjAxMzY4OC43LjEuMTY5NjAxNTU4OC41OS4wLjA."> <img class="bordered-image3" src="f1.png"></a>
    <h3 style="margin-top: -1%;color: rgb(220, 167, 167);font-size: 190%;margin-left: 4%;" >IPL : 2023 </h3>
    <a href="https://www.iplt20.com/?_gl=1*1e1umb3*_ga*NDg5NDIwNDI5LjE2OTU4OTQwNzA.*_ga_EKRMMW7KM9*MTY5NjAxMzY4OC43LjEuMTY5NjAxNTU4OC41OS4wLjA."> <img class="bordered-image4" src="f2.jpeg"></a>

    
    <h3 style="margin-top: -10%;color: rgb(220, 167, 167);font-size:190%;margin-left: 28%;" >QUALIFIER 1 </h3>
    <a href="https://www.iplt20.com/?_gl=1*1e1umb3*_ga*NDg5NDIwNDI5LjE2OTU4OTQwNzA.*_ga_EKRMMW7KM9*MTY5NjAxMzY4OC43LjEuMTY5NjAxNTU4OC41OS4wLjA."> <img class="bordered-image5" src="f3.jpg"></a>

    
    <h3 style="margin-top: -10%;color: rgb(220, 167, 167);font-size: 190%;margin-left: 53%;" >QUALIFIER 2 </h3>
    <a href="https://www.iplt20.com/?_gl=1*1e1umb3*_ga*NDg5NDIwNDI5LjE2OTU4OTQwNzA.*_ga_EKRMMW7KM9*MTY5NjAxMzY4OC43LjEuMTY5NjAxNTU4OC41OS4wLjA."> <img class="bordered-image6" src="f4.jpg"></a>

    
    <h3 style="margin-top: -10%;color: rgb(220, 167, 167);font-size: 190%;margin-left: 78%;" >ELIMINATOR</h3>
    <h3 style="margin-top: -21%;color: rgb(220, 167, 167);font-size: 140%;margin-left: 4%;" >GOOD MORNING!!<br>CURATED SHORTS FOR YOU >>>></h3>
    <img class="bordered-image7" src="csblogo.png">
    <img class="bordered-image8" src="csklogo.png">
    <img class="bordered-image9" src="f5-removebg-preview.png">
   
   



    
    <div class="links-container">
        <div class="link" style="margin-left: -2200px ;margin-top: 49px;"><a href="https://www.bcci.tv/international/fixtures";>INTERNATIONAL</a></div>
        <div class="link" style="margin-left: -1300px ;margin-top: -24px;"><a href="https://www.bcci.tv/domestic/fixtures">DOMESTIC</a></div>
        <div class="link" style="margin-left: -300px ;margin-top: -28px;"><a href="https://www.bcci.tv/news">NEWS</a></div>
        <h1 class="heading-text" style="margin-left:-2620px ;margin-top: -55px;">INDIA<br>2023</h1>
    </div>
    
</body>
</html>